# Day012

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/day01/: Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  TestActivity.java
app/src/main/java/com/example/day01/adapter/: RlvF1Adapter.java  RlvF2Adapter.java  RlvF4Adapter.java  Vp1Adapter.java  Vp2Adapter.java
app/src/main/java/com/example/day01/api/: MyService.java
app/src/main/java/com/example/day01/app/: MyApp.java
app/src/main/java/com/example/day01/bean/: ArtBean.java  CollcetBean.java  ListBean.java
app/src/main/java/com/example/day01/callback/: CallBack.java
app/src/main/java/com/example/day01/dao/: DaoMaster.java  DaoSession.java  ListBeanDao.java
app/src/main/java/com/example/day01/fragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java
app/src/main/java/com/example/day01/model/: Mym.java  MymImple.java
app/src/main/java/com/example/day01/presenter/: Myp.java  MypImple.java
app/src/main/java/com/example/day01/utils/: DbUtils.java
app/src/main/java/com/example/day01/view/: MyView.java
app/src/main/res/anim/: myanim.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_test.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_fragment4.xml  head_layout.xml  item_f1_art.xml  item_f1_ban.xml  pop_item.xml  vp_item2.xml  vp_item3.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: styles.xml
gouwuche1/: build.gradle
gouwuche1/src/main/: AndroidManifest.xml
gouwuche1/src/main/java/com/example/gouwuche1/: MainActivity.java
gouwuche1/src/main/java/com/example/gouwuche1/adapter/: RlvMyAdapter.java
gouwuche1/src/main/java/com/example/gouwuche1/api/: MyService.java
gouwuche1/src/main/java/com/example/gouwuche1/bean/: ArtBean.java
gouwuche1/src/main/java/com/example/gouwuche1/callback/: CallBack.java
gouwuche1/src/main/java/com/example/gouwuche1/model/: MyM.java  MyMImple.java
gouwuche1/src/main/java/com/example/gouwuche1/presenter/: MyP.java  MyPImple.java
gouwuche1/src/main/res/layout/: activity_main.xml  item.xml
gouwuche2/: build.gradle
gouwuche2/src/main/: AndroidManifest.xml
gouwuche2/src/main/java/com/example/gouwuche2/: MainActivity.java
gouwuche2/src/main/res/layout/: activity_main.xml  item.xml
(+4 files in other folders)
