apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' //第二步\

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.day01"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.example.day01.dao'  //数据库全路径
        targetGenDir 'src/main/java'  //存放位置
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:greendao:3.2.2'//第三步

    //tollbar，侧滑，TabLayout：
    implementation 'com.android.support:design:28.0.0'

    //recycle布局
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'

    //SmartRefreshLayout上拉加载下拉刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14'//没有使用特殊Header，可以不加这行

    //卡片布局
    implementation 'com.android.support:cardview-v7:28.0.0'

    //饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.9'

    //banner布局
    implementation 'com.youth.banner:banner:1.4.10'

    //EventBus 事件
    implementation 'org.greenrobot:eventbus:3.1.1'
}
